<!DOCTYPE html>
<html lang="ko-KR">

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>바른상조</title>
  <link rel="icon" href="." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./stylesheets/main.css" />
  <style type="stylesheet" href="./stylesheets/main.css"></style>
  </head>
  <body>
    <header class="header">
      <div class="logo-box">
       <h1 class="logo">바른상조</h1>
      </div>
      <div class="nav-bar">
        <ul class="nav__list">
          <li><a href="">상품소개</a></li>
          <li><a href="">회사소개</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
      </div>
    </header>

    <article class="main-paig">
      <div class="main-text-box">
        <p class="main-text1">"저희 바른 상조는</p>
        <p class="main-text2"> &nbsp;장례상품의 거품을 걷어내어</p>
        <p class="main-text3"> &nbsp;부담 없는 가격으로 정성스럽게 고인을 모시는</p>
        <p class="main-text4"> &nbsp;바른 장례문화를 만들어갑니다."</p>
        <button class="call-btn">상담문의 ☎</button>
      </div>
    </article>

    <article class="item-main">
      <h2 class="item-main-title">상품안내</h2>
      <div class="line"></div>
      <div class="item-box">
        <div class="item">
          <h3 class="item-small-box-title">무빈소 89만원 상품</h3>
          <div class="item-small-box-img"><span>무빈소</span><span>89만원</span></div>
          <div class="shadow"></div>
          <!-- <div class="btn-box">
            <p class="item-name">무빈소 89만원</p>
            <button class="item-btn">상품안내 바로가기</button>
          </div> -->
          
       </div>
       <div class="item">
        <h3 class="item-small-box-title">실속형 129만원 상품</h3>
        <div class="item-small-box-img"><span>실속형</span><span>129만원</span></div>
        <div class="shadow"></div>
        <!-- <div class="btn-box">
          <p class="item-name">무빈소 89만원</p>
          <button class="item-btn">상품안내 바로가기</button>
        </div> -->
        
     </div>
     <div class="item">
      <h3 class="item-small-box-title">표준형 169만원 상품</h3>
      <div class="item-small-box-img"><span>표준형</span><span>169만원</span></div>
      <div class="shadow"></div>
      <!-- <div class="btn-box">
        <p class="item-name">무빈소 89만원</p>
        <button class="item-btn">상품안내 바로가기</button>
      </div> -->
      
     </div>
     <div class="item">
      <h3 class="item-small-box-title">프리미엄형 279만원 상품</h3>
      <div class="item-small-box-img"><span>프리미엄형</span><span>279만원</span></div>
      <div class="shadow"></div>
      <!-- <div class="btn-box">
        <p class="item-name">무빈소 89만원</p>
        <button class="item-btn">상품안내 바로가기</button>
      </div> -->
      
     </div>
    </div>
    </article>

    <article class="item-89-box">
      <h3 class="item-title">표준형 169만원</h3>
      <div class="item-line"></div>
      <table class="item-table">
        <thead>
          <tr>
            <th scope="col">인적지원</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1급 장례지도사</th>
            <td>초기상담, 조문안내, 제례집도, 입관, 발인까지 3일간 지원</td>
          </tr>
          <tr>
            <th scope="row">운구지원</th>
            <td>필요시 일부 지원</td>
          </tr>
          <tr>
            <th scope="row">염습 및 입관</th>
            <td>장례지도사 2명(종교별 고품격 염습 진행)</td>
          </tr>
        </tbody>

      </table>

    </article>

    <footer class="footer">
        <p class="footer-text">
          바른상조 <span>|</span> 관리책임자 <span> : </span> 김서영 <span>|</span> Tel : 032-344-4446 <span> | </span>  Fax : 032-341-4447
        </p>
        <p class="footer-text">
          주소 <span> : </span> 인천광역시 남동구 구월로 336번길 63-23 <span> | </span>  E-mail <span> : </span> yr4417@naver.com
        </p>
    </footer>
  </body>
</html>